[33mcommit 972f09e17bbe00d640cd221569c18bba71b68985[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Tue Aug 12 00:56:42 2025 +0530

    Pandas dateTime

[33mcommit c33cdc96f09ba8ff3987279483b3ec854732db2d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Aug 11 19:47:33 2025 +0530

    Pandas
    Data Analysis and cleaning

[33mcommit 39a82065c36813f4f5781bfa545f9f26dce86171[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Fri Aug 8 13:03:46 2025 +0530

    Pivot Table Pandas

[33mcommit 297b939aec684e64cffd0874456a5f1f85295761[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Aug 7 17:17:20 2025 +0530

    Multi Index Datasets

[33mcommit 22f8dbe6dbe22250b72a131f09586f5e449c31ce[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Aug 7 02:43:04 2025 +0530

    multiInex Pandas

[33mcommit 2b3aab834ba49de134e5a9c4469b4180cad37481[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Wed Aug 6 01:17:06 2025 +0530

    EDA practice Funding project

[33mcommit 85d85a2f5fd8a345bc9dbbcb897f8378501aeb81[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Wed Aug 6 01:16:34 2025 +0530

    streamlit project updated

[33mcommit dfed493112bdedc03670fcb4f155f91f60b5f972[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Tue Aug 5 02:13:03 2025 +0530

    Stream lit Project

[33mcommit d5b6ebf63539018c432575a024e3164f84248677[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sun Aug 3 02:04:17 2025 +0530

    streamlit project

[33mcommit 385e2abdb150169931cb5f9c4b716abe6a4a55e0[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Aug 2 21:48:38 2025 +0530

    Merge
    Join
    Concate

[33mcommit 3fcda96c82db441c56a52eb7b8b64d59d466a200[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Aug 2 21:48:07 2025 +0530

    pandas

[33mcommit 516467ea40e5797d2b8fdd0c9862b50d9a06465f[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Aug 2 21:47:40 2025 +0530

    Datasets

[33mcommit 89688358ebe9048f59e12bae5389fe37280b37d5[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Aug 2 21:46:55 2025 +0530

    Streamlit Document

[33mcommit 6bd6a36cf19e3ab28968c17e9afd881851b62aa3[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Jul 26 13:31:58 2025 +0530

    numpy more func

[33mcommit 236d7866902d38c3280140c08f8a5ddee0f4847e[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 24 15:47:42 2025 +0530

    Numpy More

[33mcommit e6da0509bb7d5721676317efdb9fc8167e79556f[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 24 02:20:22 2025 +0530

    IPL WEB API

[33mcommit 9548767f58455d328452f1c8795def688a2eb85a[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 24 00:32:36 2025 +0530

    IPL  API APP

[33mcommit 09e12dca82b86d5e6ff2d7f82fbbc5eee4514858[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 24 00:30:16 2025 +0530

    IPL API

[33mcommit 94643e9fabc807a43297d510b74331477a37de67[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sun Jul 20 19:03:08 2025 +0530

    Series Pandas

[33mcommit 3bf13a56deb3ebc81a89167d24bb2e7dd3ac4866[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sun Jul 20 19:02:41 2025 +0530

    Dataframe Pandas

[33mcommit 30046b30a87e0c43ad7ccbdc94e1a6544269f72f[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Jul 19 00:59:24 2025 +0530

    Pandas

[33mcommit b1ca6733d1a8f45dd2198e2767e2001fe0d525a6[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Jul 19 00:59:14 2025 +0530

    Pandas all datasets

[33mcommit f021b6c8a1e79fc1aaa08795f0838bfded6b9a5b[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Fri Jul 18 18:30:17 2025 +0530

    gitignore add .git

[33mcommit 86b95ebb03b07389a0f689b1f5fa67599e64c9d6[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Fri Jul 18 18:29:44 2025 +0530

    NUMPY

[33mcommit 947c537b5169d520d2ae8c8a368d955697843478[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Fri Jul 18 01:08:37 2025 +0530

    FLASK APP NLP

[33mcommit 11cba9c677ec9a4f706bd9bb7f2354a0c0d6659f[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 17 23:49:49 2025 +0530

    NLP APP FLASK

[33mcommit c2eb4b559af7343775f34f99a84eb07360ceaa7e[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 17 04:18:08 2025 +0530

    NLP APP FLASK

[33mcommit d6d2f3e8ecb88812547286c2b419d194e80b3a49[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Wed Jul 16 17:48:02 2025 +0530

    Strutures way arranged

[33mcommit 649f5e1488ce6cc331aad542a8ed8ed80d6df5c9[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Wed Jul 16 00:35:55 2025 +0530

    Numpy
    Advance
    and
    Tricky

[33mcommit 1ad67671ad27b8a528a256f5613684a0ce0e3e01[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Jul 14 19:06:41 2025 +0530

    add gitignore

[33mcommit 724ba7941c1e47279b37a5311ed4facbdf0f83c5[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Jul 14 19:05:18 2025 +0530

    NUMPY BASICS COMPLETE

[33mcommit fded743c026ce756c526d04deb2efc1ebc29c694[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Jul 14 11:17:20 2025 +0530

    UPDATED name only

[33mcommit af4c10fe263233e61a99c0ed10f7a2447a5a83e6[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Jul 14 02:52:01 2025 +0530

    Numpy Basics 1

[33mcommit 9bf8db1d41f9b8333cba8975035b82264498d2a4[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Mon Jul 14 01:33:23 2025 +0530

    Completed GUI

[33mcommit 418bb270892b154039be91be5970c8c05e647eb0[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sun Jul 13 01:34:43 2025 +0530

    .

[33mcommit 2b3569f2a1eacdbea5135f3ef9523421c04de1b6[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sun Jul 13 01:33:19 2025 +0530

    ALL dashboard complete

[33mcommit 271dfc096d5dbd84dbe6e609640bab63901dc8fa[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Jul 12 01:41:00 2025 +0530

    api 1

[33mcommit ae0c15ce6772da16a45bddb867acef7bc3759a1d[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Sat Jul 12 00:29:41 2025 +0530

    new icon
    logout button
    back button

[33mcommit 3dc5f5c31c01c7eedd4b67b42f4e42a51f0daf41[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Thu Jul 10 20:48:43 2025 +0530

    Login Page Tkinter

[33mcommit 296a7608defd4dae2b4e32d0387c8b0d8d4d476e[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Wed Jul 2 00:39:02 2025 +0530

    generators

[33mcommit e046ff1a89e45b4856986e117c41149f9b91c5c1[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Tue Jul 1 23:04:30 2025 +0530

    decorators

[33mcommit d3346688e78c03850ff9a4fd1704b64317671661[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Tue Jul 1 19:07:23 2025 +0530

    DATA science

[33mcommit 8060128abeca93ac95009e1d008b6bcde780b8f4[m
Author: Shikher-jain <shikherjain786@gmail.com>
Date:   Tue Jul 1 19:07:02 2025 +0530

    first commit
